'"ClearFit" - Script to remove all fits (as generated by Analyis-->Fit Data or a script) from all channels in
'result view waveform channels or XY plots.

'Dirk Bucher Mar 2009

if ViewKind()=0 or ViewKind()=12 then		'checks if the associated window is a time view...
   
var nChan%, chlist%[50], k%;
nChan%:=ChanList(chlist%[],1);
for k%:=0 to nChan%-1 do
    ChanFit(chlist%[k%],0,0);   'Clear fit
next
else
    Message("This isn't a time or result view!");
  	halt							'...if not, script is stopped
endif

FrontView (App (3));		'brings script to front...
FileClose (0);				'...and closes it