# CabPK_new.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='CabPK_new.so'

# Names of this library.
library_names='CabPK_new.so CabPK_new.so CabPK_new.so'

# The name of the static archive.
old_library='CabPK_new.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lQtGui -lQtCore -lGL -lQtXml -lqwt -lgsl -lgslcblas -ldl /usr/xenomai/lib/libnative.la -L/usr/xenomai/lib /usr/xenomai/lib/libxenomai.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for CabPK_new.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/rtxi'
