'Plots delays between stimuli and spike responses into a RealMark channel. You need 2 event channels holding the stimulus and
'spike response times.

'Dirk Bucher 2012


if ViewKind() <> 0 then		'checks if the associated window is a time view...
   Message("This isn't a time view!");
	FrontView (App (3));		'brings script to front...
	FileClose (0);				'...and closes it
endif

WindowVisible (3);		'sets the time view to the front

var ok%, cur1, cur2, wholefile%;	'sets variable expressions	

if Cursor (2)<Cursor (1) or Cursor (1)=-1 or Cursor (2)=-1 then ' if Cursor (1) and Cursor (2) are not present or not in the right
																						'order....
	DlgCreate ("ATTENTION!");			
	DlgText ("Cursor (1) and (2) not set correctly.",2,1);
	DlgLabel	(1, "Analyse whole file?",2,2);								'...choose if you want to analyse the whole file
	ok%:=DlgShow (wholefile%);

	if ok%=1 then																	'sets analysis to whole file or...
		cur1:= 0;														
		cur2:=MaxTime ();
	else
  	FrontView (App (3));		'brings script to front...
	FileClose (0);				'...and closes it
	endif

else
	cur1 := Cursor(1);															'if present and in the right order, get cursor times	
	cur2 := Cursor(2);
endif

var site1ch%, site2ch%, ok1%, outch%;

DlgCreate("Select");
DlgChan(1,"site 1", 2);
DlgChan(2,"site 2",2);
DlgChan (3, "New channel #:",128);
ok%:=DlgShow(site1ch%, site2ch%, outch%);
if ok1%<>1 then
    FrontView(App(3));
    FileClose(0);
endif

var site1[100000], site2[100000], n%, m%,j%, delay, delayArr[1],mch%, code%[1], time;

n%:=ChanData(site1ch%,site1[],cur1, cur2);
m%:=ChanData(site2ch%,site2[],cur1,cur2);

if n%<>m% then
    Message("event numbers are not matching!");
    halt
    endif

mch%:=MemChan(7,1);

for j%:=0 to n%-1 step 1 do
    delay:=site2[j%]-site1[j%];
    delay:=delay*1000;
    time:=site2[j%];
    delayArr[0]:=delay;
    MemSetItem(mch%,0,time, code%[],delayArr[0:1]);
    
next;

MemSave(mch%,outch%, 0, 0);	'saves buffer channel to a real channel
	ChanDelete(mch%, 0);				'deletes the buffer channel
	ChanShow(outch%);					'shows new channel
ChanTitle$(outch%,"delay");		'names new channel
ChanUnits$(outch%, "ms");
DrawMode(outch%,3,3,0,1);
MarkShow(outch%,0,0);
    Optimise(outch%);					'optimise y-axis

